<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VSCreateDeviceViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="560170562">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {480, 270}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="841540296">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="744533033">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4364</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="739946144">
						<reference key="NSNextResponder" ref="744533033"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="557976936">
								<reference key="NSNextResponder" ref="739946144"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="74984086">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{61, 207}, {96, 22}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<reference key="NSNextKeyView" ref="1012202593"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="815057644">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="136377547">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="74984086"/>
											<object class="NSColor" key="NSBackgroundColor" id="666968880">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="870373903">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="780298960">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="219601761">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 207}, {41, 17}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<reference key="NSNextKeyView" ref="74984086"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="222879207">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Name</string>
											<reference key="NSSupport" ref="136377547"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="219601761"/>
											<object class="NSColor" key="NSBackgroundColor" id="612719604">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="199048647">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="809859965">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="780298960"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="876520514">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 158}, {152, 19}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<reference key="NSNextKeyView" ref="640633741"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="112187798">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Add OSC Parameter</string>
											<object class="NSFont" key="NSSupport" id="5897848">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="876520514"/>
											<int key="NSButtonFlags">-2038153216</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="640633741">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{178, 158}, {149, 19}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="180709683">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Add MIDI Parameter</string>
											<reference key="NSSupport" ref="5897848"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="640633741"/>
											<int key="NSButtonFlags">-2038153216</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSBox" id="1012202593">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">12</int>
										<string key="NSFrame">{{14, 196}, {373, 5}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<reference key="NSNextKeyView" ref="876520514"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="136377547"/>
											<reference key="NSBackgroundColor" ref="666968880"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSScrollView" id="733444723">
										<reference key="NSNextResponder" ref="557976936"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="186087272">
												<reference key="NSNextResponder" ref="733444723"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="1009016606">
														<reference key="NSNextResponder" ref="186087272"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{363, 135}</string>
														<reference key="NSSuperview" ref="186087272"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="186087272"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="571252788">
																<double key="NSWidth">116</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="254039935">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="728198485">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="780298960"/>
																	</object>
																</object>
																<object class="NSPopUpButtonCell" key="NSDataCell" id="133916188">
																	<int key="NSCellFlags">-2076180416</int>
																	<int key="NSCellFlags2">2048</int>
																	<reference key="NSSupport" ref="136377547"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="1009016606"/>
																	<int key="NSButtonFlags">100679680</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<object class="NSMenuItem" key="NSMenuItem" id="645642224">
																		<reference key="NSMenu" ref="1005221938"/>
																		<string key="NSTitle">Pop Up</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<int key="NSState">1</int>
																		<object class="NSCustomResource" key="NSOnImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuCheckmark</string>
																		</object>
																		<object class="NSCustomResource" key="NSMixedImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuMixedState</string>
																		</object>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="133916188"/>
																	</object>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="1005221938">
																		<string key="NSTitle">OtherViews</string>
																		<array class="NSMutableArray" key="NSMenuItems">
																			<reference ref="645642224"/>
																		</array>
																		<reference key="NSMenuFont" ref="26"/>
																	</object>
																	<int key="NSPreferredEdge">3</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">1</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1009016606"/>
															</object>
															<object class="NSTableColumn" id="683498683">
																<double key="NSWidth">92</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="254039935"/>
																	<reference key="NSTextColor" ref="728198485"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="18517748">
																	<int key="NSCellFlags">337641537</int>
																	<int key="NSCellFlags2">272631808</int>
																	<string key="NSContents">Text</string>
																	<reference key="NSSupport" ref="136377547"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="1009016606"/>
																	<reference key="NSBackgroundColor" ref="612719604"/>
																	<reference key="NSTextColor" ref="809859965"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1009016606"/>
															</object>
															<object class="NSTableColumn" id="581450555">
																<double key="NSWidth">64</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="704807175">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<reference key="NSColor" ref="870373903"/>
																	</object>
																	<reference key="NSTextColor" ref="728198485"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="304136226">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="136377547"/>
																	<reference key="NSControlView" ref="1009016606"/>
																	<object class="NSColor" key="NSBackgroundColor" id="726017340">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="199048647"/>
																	</object>
																	<reference key="NSTextColor" ref="809859965"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1009016606"/>
															</object>
															<object class="NSTableColumn" id="926766517">
																<double key="NSWidth">64</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="704807175"/>
																	<reference key="NSTextColor" ref="728198485"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="130785252">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="136377547"/>
																	<reference key="NSControlView" ref="1009016606"/>
																	<reference key="NSBackgroundColor" ref="726017340"/>
																	<reference key="NSTextColor" ref="809859965"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1009016606"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="870373903"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {363, 135}}</string>
												<reference key="NSSuperview" ref="733444723"/>
												<reference key="NSNextKeyView" ref="1009016606"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="1009016606"/>
												<reference key="NSBGColor" ref="726017340"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="889381352">
												<reference key="NSNextResponder" ref="733444723"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="733444723"/>
												<reference key="NSNextKeyView" ref="545840786"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="733444723"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99264705882352944</double>
											</object>
											<object class="NSScroller" id="545840786">
												<reference key="NSNextResponder" ref="733444723"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 120}, {363, 16}}</string>
												<reference key="NSSuperview" ref="733444723"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="733444723"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99725274725274726</double>
											</object>
										</array>
										<string key="NSFrame">{{18, 14}, {365, 137}}</string>
										<reference key="NSSuperview" ref="557976936"/>
										<reference key="NSNextKeyView" ref="186087272"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="889381352"/>
										<reference key="NSHScroller" ref="545840786"/>
										<reference key="NSContentView" ref="186087272"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {401, 257}}</string>
								<reference key="NSSuperview" ref="739946144"/>
								<reference key="NSNextKeyView" ref="219601761"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 57}, {403, 275}}</string>
						<reference key="NSSuperview" ref="744533033"/>
						<reference key="NSNextKeyView" ref="557976936"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Configure Your New Input Device</string>
							<reference key="NSSupport" ref="5897848"/>
							<reference key="NSBackgroundColor" ref="666968880"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="557976936"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="433138963">
						<reference key="NSNextResponder" ref="744533033"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="744533033"/>
						<reference key="NSNextKeyView" ref="101595152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="991114900">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="136377547"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="433138963"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="101595152">
						<reference key="NSNextResponder" ref="744533033"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{296, 13}, {127, 32}}</string>
						<reference key="NSSuperview" ref="744533033"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="498629332">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Create Device</string>
							<reference key="NSSupport" ref="136377547"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="101595152"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{437, 352}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="739946144"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addParameterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876520514"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelDeviceCreationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433138963"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createDeviceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101595152"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createDeviceWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560170562"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="739946144"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009016606"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didPressAddParameterButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876520514"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didPressCancelDeviceCreationButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433138963"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didPressCreateDeviceButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101595152"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="560170562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841540296"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="841540296"/>
						<reference key="parent" ref="560170562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="744533033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739946144"/>
							<reference ref="433138963"/>
							<reference ref="101595152"/>
							<object class="IBNSLayoutConstraint" id="916521384">
								<reference key="firstItem" ref="739946144"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744533033"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="53748624">
								<reference key="firstItem" ref="739946144"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744533033"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="718230094">
								<reference key="firstItem" ref="744533033"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="623076522">
								<reference key="firstItem" ref="744533033"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="433138963"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="694381366">
								<reference key="firstItem" ref="433138963"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744533033"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521008783">
								<reference key="firstItem" ref="433138963"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="628973370">
								<reference key="firstItem" ref="744533033"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101595152"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="287606423">
								<reference key="firstItem" ref="744533033"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101595152"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744533033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="739946144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733444723"/>
							<reference ref="640633741"/>
							<reference ref="74984086"/>
							<reference ref="219601761"/>
							<reference ref="1012202593"/>
							<reference ref="876520514"/>
							<object class="IBNSLayoutConstraint" id="948972832">
								<reference key="firstItem" ref="219601761"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="868520431">
								<reference key="firstItem" ref="1012202593"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="219601761"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="366226733">
								<reference key="firstItem" ref="1012202593"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="74984086"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="603427494">
								<reference key="firstItem" ref="739946144"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012202593"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="407496212">
								<reference key="firstItem" ref="1012202593"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="102342875">
								<reference key="firstItem" ref="74984086"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="400057575">
								<reference key="firstItem" ref="74984086"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="219601761"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="606543860">
								<reference key="firstItem" ref="876520514"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807147053">
								<reference key="firstItem" ref="876520514"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">97</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="52331092">
								<reference key="firstItem" ref="733444723"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="739946144"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="869282368">
								<reference key="firstItem" ref="733444723"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="876520514"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="279244016">
								<reference key="firstItem" ref="739946144"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="733444723"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="941711445">
								<reference key="firstItem" ref="739946144"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="733444723"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="970876520">
								<reference key="firstItem" ref="640633741"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="876520514"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="712381980">
								<reference key="firstItem" ref="640633741"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="876520514"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="739946144"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="433138963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991114900"/>
						</array>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="101595152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498629332"/>
						</array>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="916521384"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="53748624"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="718230094"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="623076522"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="694381366"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="521008783"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="628973370"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="287606423"/>
						<reference key="parent" ref="744533033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="498629332"/>
						<reference key="parent" ref="101595152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="991114900"/>
						<reference key="parent" ref="433138963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="733444723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889381352"/>
							<reference ref="545840786"/>
							<reference ref="1009016606"/>
						</array>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="640633741"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="629753057">
								<reference key="firstItem" ref="640633741"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">149</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="640633741"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="180709683"/>
						</array>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="74984086"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="738672993">
								<reference key="firstItem" ref="74984086"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="74984086"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="815057644"/>
						</array>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="219601761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222879207"/>
						</array>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1012202593"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="876520514"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="428138184">
								<reference key="firstItem" ref="876520514"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">152</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="876520514"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="112187798"/>
						</array>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="948972832"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="868520431"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="366226733"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="603427494"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="407496212"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="102342875"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="400057575"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="606543860"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="807147053"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="52331092"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="869282368"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="279244016"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="941711445"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="970876520"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="712381980"/>
						<reference key="parent" ref="739946144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="428138184"/>
						<reference key="parent" ref="876520514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="112187798"/>
						<reference key="parent" ref="876520514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="222879207"/>
						<reference key="parent" ref="219601761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="738672993"/>
						<reference key="parent" ref="74984086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="815057644"/>
						<reference key="parent" ref="74984086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="629753057"/>
						<reference key="parent" ref="640633741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="180709683"/>
						<reference key="parent" ref="640633741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="889381352"/>
						<reference key="parent" ref="733444723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="545840786"/>
						<reference key="parent" ref="733444723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1009016606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926766517"/>
							<reference ref="581450555"/>
							<reference ref="683498683"/>
							<reference ref="571252788"/>
						</array>
						<reference key="parent" ref="733444723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="926766517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130785252"/>
						</array>
						<reference key="parent" ref="1009016606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="581450555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304136226"/>
						</array>
						<reference key="parent" ref="1009016606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="683498683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18517748"/>
						</array>
						<reference key="parent" ref="1009016606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="571252788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133916188"/>
						</array>
						<reference key="parent" ref="1009016606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="133916188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005221938"/>
						</array>
						<reference key="parent" ref="571252788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1005221938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645642224"/>
						</array>
						<reference key="parent" ref="133916188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="645642224"/>
						<reference key="parent" ref="1005221938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="18517748"/>
						<reference key="parent" ref="683498683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="304136226"/>
						<reference key="parent" ref="581450555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="130785252"/>
						<reference key="parent" ref="926766517"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="10.IBNSViewMetadataConstraints">
					<reference ref="948972832"/>
					<reference ref="868520431"/>
					<reference ref="366226733"/>
					<reference ref="603427494"/>
					<reference ref="407496212"/>
					<reference ref="102342875"/>
					<reference ref="400057575"/>
					<reference ref="606543860"/>
					<reference ref="807147053"/>
					<reference ref="52331092"/>
					<reference ref="869282368"/>
					<reference ref="279244016"/>
					<reference ref="941711445"/>
					<reference ref="970876520"/>
					<reference ref="712381980"/>
				</array>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="24.IBNSViewMetadataConstraints">
					<reference ref="629753057"/>
				</array>
				<boolean value="NO" key="24.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="25.IBNSViewMetadataConstraints">
					<reference ref="738672993"/>
				</array>
				<boolean value="NO" key="25.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="27.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="28.IBNSViewMetadataConstraints">
					<reference ref="428138184"/>
				</array>
				<boolean value="NO" key="28.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.NSWindowTemplate.visibleAtLaunch"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="9.IBNSViewMetadataConstraints">
					<reference ref="916521384"/>
					<reference ref="53748624"/>
					<reference ref="718230094"/>
					<reference ref="623076522"/>
					<reference ref="694381366"/>
					<reference ref="521008783"/>
					<reference ref="628973370"/>
					<reference ref="287606423"/>
				</array>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
