<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VSProjectItemPropertiesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="852772402">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="213949533">
								<reference key="NSNextResponder" ref="852772402"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="973657902">
										<reference key="NSNextResponder" ref="213949533"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="213324912">
												<reference key="NSNextResponder" ref="973657902"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{31, 157}, {450, 300}}</string>
												<reference key="NSSuperview" ref="973657902"/>
												<reference key="NSNextKeyView" ref="901544480"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">VSTestView</string>
											</object>
											<object class="NSBox" id="901544480">
												<reference key="NSNextResponder" ref="973657902"/>
												<int key="NSvFlags">36</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="358132553">
														<reference key="NSNextResponder" ref="901544480"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="182399072">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 39}, {68, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="14698660"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="203902569">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">71304192</int>
																	<string key="NSContents">Duration</string>
																	<object class="NSFont" key="NSSupport" id="1016696111">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="182399072"/>
																	<object class="NSColor" key="NSBackgroundColor" id="982340181">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="897587607">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="92360259">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 89}, {68, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="891767229"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="361063647">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">71304192</int>
																	<string key="NSContents">Name</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="92360259"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="153662120">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{116, 14}, {168, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="201634057"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="715981188">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">272632320</int>
																	<string key="NSContents">Label</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="153662120"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="351766454">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 64}, {68, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="1025031449"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="376201069">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">71304192</int>
																	<string key="NSContents">File Size</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="351766454"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="145683817">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 14}, {68, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="153662120"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="213955611">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">71304192</int>
																	<string key="NSContents">File Path</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="145683817"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="14698660">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{116, 39}, {229, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="145683817"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="861639218">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Label</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="14698660"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="1025031449">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{116, 64}, {196, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="182399072"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="137966439">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Label</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="1025031449"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
															<object class="NSTextField" id="891767229">
																<reference key="NSNextResponder" ref="358132553"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{116, 89}, {283, 17}}</string>
																<reference key="NSSuperview" ref="358132553"/>
																<reference key="NSNextKeyView" ref="351766454"/>
																<string key="NSReuseIdentifierKey">_NS:1505</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="339345188">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Label</string>
																	<reference key="NSSupport" ref="1016696111"/>
																	<string key="NSCellIdentifier">_NS:1505</string>
																	<reference key="NSControlView" ref="891767229"/>
																	<reference key="NSBackgroundColor" ref="982340181"/>
																	<reference key="NSTextColor" ref="897587607"/>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {454, 119}}</string>
														<reference key="NSSuperview" ref="901544480"/>
														<reference key="NSNextKeyView" ref="92360259"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{28, 16}, {456, 121}}</string>
												<reference key="NSSuperview" ref="973657902"/>
												<reference key="NSNextKeyView" ref="358132553"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="358132553"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{501, 477}</string>
										<reference key="NSSuperview" ref="213949533"/>
										<reference key="NSNextKeyView" ref="213324912"/>
										<string key="NSClassName">VSFlippedView</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {501, 477}}</string>
								<reference key="NSSuperview" ref="852772402"/>
								<reference key="NSNextKeyView" ref="973657902"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="973657902"/>
								<reference key="NSBGColor" ref="982340181"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="201634057">
								<reference key="NSNextResponder" ref="852772402"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{502, 1}, {15, 477}}</string>
								<reference key="NSSuperview" ref="852772402"/>
								<reference key="NSNextKeyView" ref="368431640"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<reference key="NSTarget" ref="852772402"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="368431640">
								<reference key="NSNextResponder" ref="852772402"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 478}, {501, 15}}</string>
								<reference key="NSSuperview" ref="852772402"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="852772402"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{518, 494}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="213949533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133170</int>
						<reference key="NSVScroller" ref="201634057"/>
						<reference key="NSHScroller" ref="368431640"/>
						<reference key="NSContentView" ref="213949533"/>
					</object>
				</array>
				<string key="NSFrameSize">{518, 494}</string>
				<reference key="NSNextKeyView" ref="852772402"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="681345744">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="852772402"/>
					</object>
					<int key="connectionID">3183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="973657902"/>
					</object>
					<int key="connectionID">3184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewHolder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="213324912"/>
					</object>
					<int key="connectionID">3455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.projectItemRepresentation.name</string>
						<reference key="source" ref="891767229"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="891767229"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.projectItemRepresentation.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.projectItemRepresentation.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.projectItemRepresentation.fileSizeString</string>
						<reference key="source" ref="1025031449"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1025031449"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.projectItemRepresentation.fileSizeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.projectItemRepresentation.fileSizeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.projectItemRepresentation.durationString</string>
						<reference key="source" ref="14698660"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14698660"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.projectItemRepresentation.durationString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.projectItemRepresentation.durationString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.projectItemRepresentation.filePath</string>
						<reference key="source" ref="153662120"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153662120"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.projectItemRepresentation.filePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.projectItemRepresentation.filePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852772402"/>
							<object class="IBNSLayoutConstraint" id="513509213">
								<reference key="firstItem" ref="852772402"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="264606522">
								<reference key="firstItem" ref="852772402"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="819238667">
								<reference key="firstItem" ref="852772402"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="223800501">
								<reference key="firstItem" ref="852772402"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="681345744"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3175</int>
						<reference key="object" ref="852772402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368431640"/>
							<reference ref="201634057"/>
							<reference ref="973657902"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3177</int>
						<reference key="object" ref="368431640"/>
						<reference key="parent" ref="852772402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3178</int>
						<reference key="object" ref="201634057"/>
						<reference key="parent" ref="852772402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3163</int>
						<reference key="object" ref="973657902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901544480"/>
							<object class="IBNSLayoutConstraint" id="953462632">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="795882763">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="814000378">
								<reference key="firstItem" ref="973657902"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<reference ref="213324912"/>
							<object class="IBNSLayoutConstraint" id="807543309">
								<reference key="firstItem" ref="973657902"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="155976534">
								<reference key="firstItem" ref="973657902"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="213324912"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="80671055">
								<reference key="firstItem" ref="973657902"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="213324912"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">157</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="324584717">
								<reference key="firstItem" ref="213324912"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="616696576">
								<reference key="firstItem" ref="213324912"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="788773577">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">342</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="308827314">
								<reference key="firstItem" ref="213324912"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
							<object class="IBNSLayoutConstraint" id="478278530">
								<reference key="firstItem" ref="213324912"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="973657902"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="973657902"/>
							</object>
						</array>
						<reference key="parent" ref="852772402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3086</int>
						<reference key="object" ref="901544480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891767229"/>
							<reference ref="1025031449"/>
							<reference ref="14698660"/>
							<reference ref="145683817"/>
							<reference ref="351766454"/>
							<reference ref="92360259"/>
							<reference ref="182399072"/>
							<object class="IBNSLayoutConstraint" id="156533567">
								<reference key="firstItem" ref="1025031449"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="14698660"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="188831388">
								<reference key="firstItem" ref="14698660"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="153662120"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="106088950">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">8</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">115</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<reference ref="153662120"/>
							<object class="IBNSLayoutConstraint" id="1058766995">
								<reference key="firstItem" ref="153662120"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">117</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="133846982">
								<reference key="firstItem" ref="145683817"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="357512234">
								<reference key="firstItem" ref="182399072"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="351766454"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="736320364">
								<reference key="firstItem" ref="351766454"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182399072"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="425643479">
								<reference key="firstItem" ref="145683817"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182399072"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="115582505">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="153662120"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="233480525">
								<reference key="firstItem" ref="92360259"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="549497676">
								<reference key="firstItem" ref="351766454"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="92360259"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="331344277">
								<reference key="firstItem" ref="14698660"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182399072"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="447427061">
								<reference key="firstItem" ref="92360259"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="891767229"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="925440499">
								<reference key="firstItem" ref="901544480"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="145683817"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="488551631">
								<reference key="firstItem" ref="891767229"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1025031449"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="102231126">
								<reference key="firstItem" ref="351766454"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="144550526">
								<reference key="firstItem" ref="182399072"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901544480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="645084198">
								<reference key="firstItem" ref="1025031449"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="351766454"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="291061514">
								<reference key="firstItem" ref="182399072"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="145683817"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
							<object class="IBNSLayoutConstraint" id="462482809">
								<reference key="firstItem" ref="351766454"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="92360259"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="901544480"/>
							</object>
						</array>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="891767229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339345188"/>
							<object class="IBNSLayoutConstraint" id="442584186">
								<reference key="firstItem" ref="891767229"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">277</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="891767229"/>
							</object>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1025031449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137966439"/>
							<object class="IBNSLayoutConstraint" id="449413753">
								<reference key="firstItem" ref="1025031449"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">190</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1025031449"/>
							</object>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="14698660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861639218"/>
							<object class="IBNSLayoutConstraint" id="275227718">
								<reference key="firstItem" ref="14698660"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">223</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="14698660"/>
							</object>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="145683817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213955611"/>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="351766454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376201069"/>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="153662120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715981188"/>
							<object class="IBNSLayoutConstraint" id="723807442">
								<reference key="firstItem" ref="153662120"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">162</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="153662120"/>
							</object>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="92360259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361063647"/>
							<object class="IBNSLayoutConstraint" id="476709129">
								<reference key="firstItem" ref="92360259"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">62</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="92360259"/>
							</object>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="182399072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203902569"/>
						</array>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3093</int>
						<reference key="object" ref="156533567"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3099</int>
						<reference key="object" ref="188831388"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="203902569"/>
						<reference key="parent" ref="182399072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="361063647"/>
						<reference key="parent" ref="92360259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="715981188"/>
						<reference key="parent" ref="153662120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="376201069"/>
						<reference key="parent" ref="351766454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="213955611"/>
						<reference key="parent" ref="145683817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="861639218"/>
						<reference key="parent" ref="14698660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="137966439"/>
						<reference key="parent" ref="1025031449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="339345188"/>
						<reference key="parent" ref="891767229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3243</int>
						<reference key="object" ref="513509213"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3245</int>
						<reference key="object" ref="264606522"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3246</int>
						<reference key="object" ref="819238667"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3249</int>
						<reference key="object" ref="106088950"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3265</int>
						<reference key="object" ref="953462632"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3266</int>
						<reference key="object" ref="795882763"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3267</int>
						<reference key="object" ref="814000378"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3288</int>
						<reference key="object" ref="213324912"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="568570759">
								<reference key="firstItem" ref="213324912"/>
								<int key="firstAttribute">8</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="213324912"/>
							</object>
						</array>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3296</int>
						<reference key="object" ref="155976534"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3297</int>
						<reference key="object" ref="80671055"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3302</int>
						<reference key="object" ref="324584717"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3308</int>
						<reference key="object" ref="616696576"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3394</int>
						<reference key="object" ref="1058766995"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3414</int>
						<reference key="object" ref="133846982"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3417</int>
						<reference key="object" ref="357512234"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3423</int>
						<reference key="object" ref="736320364"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3426</int>
						<reference key="object" ref="425643479"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3429</int>
						<reference key="object" ref="115582505"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3430</int>
						<reference key="object" ref="233480525"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3431</int>
						<reference key="object" ref="549497676"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3432</int>
						<reference key="object" ref="331344277"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3433</int>
						<reference key="object" ref="447427061"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3438</int>
						<reference key="object" ref="449413753"/>
						<reference key="parent" ref="1025031449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3439</int>
						<reference key="object" ref="723807442"/>
						<reference key="parent" ref="153662120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3440</int>
						<reference key="object" ref="275227718"/>
						<reference key="parent" ref="14698660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3294</int>
						<reference key="object" ref="807543309"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3445</int>
						<reference key="object" ref="925440499"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3446</int>
						<reference key="object" ref="488551631"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3447</int>
						<reference key="object" ref="102231126"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3448</int>
						<reference key="object" ref="144550526"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3449</int>
						<reference key="object" ref="645084198"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3450</int>
						<reference key="object" ref="291061514"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3451</int>
						<reference key="object" ref="462482809"/>
						<reference key="parent" ref="901544480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3452</int>
						<reference key="object" ref="442584186"/>
						<reference key="parent" ref="891767229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3453</int>
						<reference key="object" ref="476709129"/>
						<reference key="parent" ref="92360259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3456</int>
						<reference key="object" ref="568570759"/>
						<reference key="parent" ref="213324912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3457</int>
						<reference key="object" ref="223800501"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3458</int>
						<reference key="object" ref="788773577"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3459</int>
						<reference key="object" ref="308827314"/>
						<reference key="parent" ref="973657902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3460</int>
						<reference key="object" ref="478278530"/>
						<reference key="parent" ref="973657902"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="513509213"/>
					<reference ref="264606522"/>
					<reference ref="819238667"/>
					<reference ref="223800501"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="103.IBNSViewMetadataConstraints">
					<reference ref="275227718"/>
				</array>
				<boolean value="NO" key="103.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="149.IBNSViewMetadataConstraints">
					<reference ref="723807442"/>
				</array>
				<boolean value="NO" key="149.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3086.IBNSViewMetadataConstraints">
					<reference ref="156533567"/>
					<reference ref="188831388"/>
					<reference ref="106088950"/>
					<reference ref="1058766995"/>
					<reference ref="133846982"/>
					<reference ref="357512234"/>
					<reference ref="736320364"/>
					<reference ref="425643479"/>
					<reference ref="115582505"/>
					<reference ref="233480525"/>
					<reference ref="549497676"/>
					<reference ref="331344277"/>
					<reference ref="447427061"/>
					<reference ref="925440499"/>
					<reference ref="488551631"/>
					<reference ref="102231126"/>
					<reference ref="144550526"/>
					<reference ref="645084198"/>
					<reference ref="291061514"/>
					<reference ref="462482809"/>
				</array>
				<boolean value="NO" key="3086.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3163.IBNSViewMetadataConstraints">
					<reference ref="953462632"/>
					<reference ref="795882763"/>
					<reference ref="814000378"/>
					<reference ref="807543309"/>
					<reference ref="80671055"/>
					<reference ref="324584717"/>
					<reference ref="616696576"/>
					<reference ref="155976534"/>
					<reference ref="788773577"/>
					<reference ref="308827314"/>
					<reference ref="478278530"/>
				</array>
				<string key="3163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3175.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3288.IBNSViewMetadataConstraints">
					<reference ref="568570759"/>
				</array>
				<boolean value="NO" key="3288.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3456.CustomClassName">VSTe</string>
				<string key="3456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="43.IBNSViewMetadataConstraints">
					<reference ref="442584186"/>
				</array>
				<boolean value="NO" key="43.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="60.IBNSViewMetadataConstraints">
					<reference ref="476709129"/>
				</array>
				<boolean value="NO" key="60.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="85.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="89.IBNSViewMetadataConstraints">
					<reference ref="449413753"/>
				</array>
				<boolean value="NO" key="89.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="99.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">3460</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSFlippedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSFlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSProjectItemPropertiesViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bxvPropertiesContainer">NSBox</string>
						<string key="documentView">NSView</string>
						<string key="previewHolder">NSView</string>
						<string key="scrollView">NSScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bxvPropertiesContainer">
							<string key="name">bxvPropertiesContainer</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentView">
							<string key="name">documentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewHolder">
							<string key="name">previewHolder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSProjectItemPropertiesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSTestView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSTestView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
